error_log ./error.log;
daemon off;

events {
	use epoll;
	worker_connections 1024;
}

http {
server {
listen *:8080;
rewrite /scripts/(.*) /static/$1.js;
rewrite /styles/ /static/style.css;
rewrite /styles/(.*) /static/$1.css;
rewrite /players/ /scripts/players.php;
rewrite /players/(\d+) /scripts/player.php?id=$1;
rewrite /players/(\d+)/games /scripts/games.php?pid=$1;
rewrite /games/ /games.php;
rewrite /games/(\d+)/ /scripts/game.php?id=$1;
rewrite /games/(\d+)/(\d+) /scripts/question.php?gid=$1&qid=$2;
rewrite /categories/ /scripts/categories.php;
rewrite /categories/ /scripts/category.php;

location / {
	proxy_pass http://localhost:9000;
}
location /static {
root public;
include mime.types;
}
}
}
