error_log ./error.log;
daemon off;

events {
	use epoll;
	worker_connections 1024;
}

http {
server {
listen *:8080;
rewrite /scripts/(.*) /static/$1.js;
rewrite /test /phpinfo.php;
location / {
	proxy_pass http://localhost:9000;
}
location /static {
root .;
include /home/jona/.nix-profile/conf/mime.types;
}
}
}
