error_log ./error.log;
daemon off;

events {
	use epoll;
	worker_connections 1024;
}

http {
server {
listen *:8080;

rewrite ^/scripts/(.*)$ /static/$1.js last;
rewrite ^/players/(\d+)/oldgames$ /scripts/games.php?pid=$1 last;
rewrite ^/games/(\d+)/(\d+)$ /scripts/games.php?id=$1&qid=$2 last;
rewrite ^/(categories|questions)/(\d+)$ /scripts/$1.php?id=$2 last;
rewrite ^/games/(\d+)/$ /scripts/game.php?id=$1 last;
rewrite ^/players/(\d+)$ /scripts/player.php?id=$1 last;
rewrite ^/(categories|games|players|questions)/$ /scripts/$1.php last;
rewrite ^/styles/?$ /static/style.css last;
rewrite ^/styles/(.*)$ /static/$1.css last;
rewrite ^/auth$ /authorization.php last;
rewrite ^/$ /static/index.html last;
return 403;

location / {
	proxy_pass http://localhost:9000;
}
location /static {
root public;
include mime.types;
}
}
}
