error_log ./error.log;
daemon off;

events {
	use epoll;
	worker_connections 1024;
}

http {
server {
listen *:8080;

rewrite ^/scripts/(.*)$ /static/$1.js;
rewrite ^/players/(\d+)/games$ /scripts/games.php?pid=$1;
rewrite ^/games/(\d+)/(\d+)$ /scripts/games.php?id=$1&qid=$2;
rewrite ^/(categories|games|players|questions)/(\d+)$ /scripts/$1.php?id=$2;
rewrite ^/(categories|games|players|questions)/$ /scripts/$1.php;
rewrite ^/styles/$ /static/style.css;
rewrite ^/styles/(.*)$ /static/$1.css;
rewrite ^/$ /static/index.html;

location / {
	proxy_pass http://localhost:9000;
}
location /static {
root public;
include mime.types;
}
}
}
